Tax Invoice
ASIAN POLYMERS lnvoice N0. e-Way Bill No. Dated
Plot No.65—C, KIADB Industrial Area, 802/18-19 30-Jan-2019
Thubinakere, Mandya. Delivery Note Mode/Terms of Payment
Karnataka — 571402 25 Days
;Esl‘—rIFr\JA/L)jIi~1(?82%i:2c)9F1>i?A1L=.1¢529H1 zw S”pp”e"S Ref‘ Ome’ Refe'e”°e(5)
State Name : Karnataka, Code : 29
B ‘ 0 d N . D t d
B“)/9’ Blg:;1sl46rO:;0-ZCP 3:-jan-2019
M/S-GRINDWELL NORTON LTD Despatch Document No. Delivery Note Date
DEVANAHALLI ROAD
g):E'éDA-EOAQIAEDRAS ROAD Despatched through Destination
KA 11A 0116 BANGALORE
Supplier Code: BA771 _
GSTIN/UIN : 29AAACG8725B1ZQ Te""5 °' De""e’V
State Name : Karnataka, Code : 29
SI Marks 8. Nos./ No. & Kind Description of Goods HSN/SAC Quantity Rate per Amount
No‘ Container No. of Pkgs.
1 1000kgs 1000x4Ft- PF RESIN LIQUID 39094020 4,000.00 Kgs 95.60 Kgs 3,82,400.00
eturnable FORM GRADE APF
Containe- 5A
{S

BATCH NO: M 01/55

CODE:RS0112

GRADE: 5A

DATE OF TESTING: 30.01.2019

Exp. Dale Stored in Cool Fioum:13. 02.019

continued 
This is a Computer Generated Invoice

