Tax Invoice
M/s.Bharath Packagings 2017 - 2019 Invoice No. Dated
C-21, SIDCO Industrial Estate, Hosur 635 126 MM
TIN 2 33303360831 Delivery Note
Tamilnadu State Code : 33 ——
GSTIN/UIN: 33AACF86293L1ZA Supplier’s Ref. Other Reference(s)
BS7238786/0-03.04.1 8
Buyer Buyer’s Order No. Dated
GR'NDWELL NORTON “0- WW
Devanahalli Road, Via Old Madras Road, espa C Ocume“ 0' 9 New 0 e a e
Bangalore - 560 049. —5310 3815 7908 —_ _
Karnatakaa Code 1 29 Despatched through Destination
GSTlN/UlNz29AAACG872581ZQ M —
SI Description of Goods HSN/SAC Quantity Rate per Amount
No.
V . . W .
1 2PLY CORR ROLL PL0402 48191010 100.00 Kgs 27.50 Kgs 2,750.00
IGST 12 % 330.00
Total I l100.oo Kgs l a 3,080.00
Amount Chargeable (in words) E. & O.E
Indian Rupees Three Thousand Eighty Only
HSN/SAC Taxable Integrated Tax
Value _ Rate _ Amount
481 91 O1 0 2,750.00. 1 2%. 330.00
Total 2,750.00 330.00
Tax Amount (in words) : Indian Rupees Three Hundred Thirty Only
Form to Receive : C FOI‘m — Dt:
Buyer’s VAT TIN : 29210058242
Company’s PAN 3 AACFB 6293 L Date & Time of Invoice : 26-Jun-2018 at 1 1 :25
Declaration for M/s.Bharath Packagings 2017 - 2019
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and _ _
Authorised Signatory
This is a Computer Generated Invoice

