._ . ,, , >,_ __‘ 
TAX INVOICE
' DUPLICATE I=oR TRANSPORTER
I
_ ' Invoice #2 LP/18-19/337
f 1 , 1 3 3 . 0 O
\ Invoice Date: 21/01/2019
. ‘ ‘ \ Payment Terms: Net 30
GNOBNROO0247758

FROM BILLED TO SHIPPED TO

LAKSHMI PRECISION GRINDWELI. NORTON LIIVIITED GRINDWELL NORTON LIIVIITED

9110658480 9591643687 DEVANAHALLI ROAD,VlA OLD MADRAS
lppee.-nya@gmail.com senthi|kumar.s@saint-gobain.com ROAD.

#58 5TH CROSSS KAREEMXSAB LAYOUT DEVANAHALLI ROAD.V|A OLD MADRAS BANGALORE, 560049

HEGNAHALLI ROAD. Karnataka (29) ,

BANGALORE, 560091 BANGALORE, 560049 GSTIN: 29AAACG8725B1ZQ

Karnataka (29) Karnataka (29) . ‘

GSTIN: 29CMFPP1857B1Z GSTIN: 29AAACG872SB1ZQ '

PLACE OF SUPPLY: Karnataka (29)
PO REF NO: 90554 PO DATE: 20-01-2019 END USER: UMESH SHARMA
BUSINESS: SUPER ABRASIVES INVOICE TYPE: PO INVOICE
I S.No Item & Description HSN QTY Unit Rate Amount Tax
1 MB GLASS WHEEL-100 998860 4 PCS 240 960 18°/2
100 DIA FINISH TURNING & GRUB SCREWFITTING
PAYMENT DE'A ILS Subtotal 960.00
LAKSHMI PRECISION Tax
, ». CGST@9% of 960.00 86.40
33”‘ Name‘ A"'5 bank SGST@9% of 960.00 86.40
Branch Name: Peenya Round off 020
Account Number: 914020003762066 lnvoice value 1,133_oo
IFS code : UTIB0000560
BALANCE DUE ? 1,133.00
Rupees One Thousand One Hundred
And Thirty Three Only
TERMS & CONDITIONS .
PAYMENTTERMS:15 DAYS FROM DELIVERY %   
3096* Q ._
  For LAKSHMI PRECISION
i ' ‘J: .
. A I -- ‘ﬁr S natory
\ .

