SHOP NO. 38-39, RAI MARKET , AMBALA, CANTT ,
HARAYANA PIN 133001, MOB.- 7015703204
EMAIL:-mattaradiose32@gmail.com
ORIGINAL COPY
INVOICE NO.: 98
To Date 26-JUNE-2018
RECEPIENT & PLACE OF SUPPLY
GRINDWELL NORTON LTD.
BAROTIWALA, HARIPUR ROAD,
HIMACHAL PRADESH
GSTIN 02AAACGB725B126 SUPP. GS11N NO 06AABFM99780129
STATE CODE -HP
arm—Ema—
1 20 64 1280.00
SWITCH SINGLE WAY 10A . HS7306913/0 6345 53450
TOTAL 1914.50
IGST 18% 344.61
G. TOTAL 2259.11
ROUND OFF 0.00
Freight
NET PAYABLE 2259.11
Received the above goods in good condition For & on behalf of
Interest @ 24% will be charged if bill not paid on due date MATTA RADIO SERVICE
Subject to AMBALA Jurisdicition
Authorised Signatory

