TAX INVOICE
pACopACK Invoice No. Dated
A 1 8/21, 0397/18-19 7 20-Jun-2018
Nandjyot Industrial Estate, Delivery Note Mode/Terms of Payment
Andherl Kurla Road, D
Mumbai - 400 072. — 30 a s
GSTIN/UIN: 27AAAFP4953D1 ZD Supplier’s Ref. Other Reference(s)
State_Name : Maharashtra, Code_ : 27 _
E—Mall : pacopack.mumbal@gmall.com Buyer,s Order NO. Dated
Buyer MW701 71 37/0 1 1 -Jun-201 8
Gr'ndwe" Norton Ltd- Despatch Document No. Delivery Note Date
Mora, Uran _
D'St Ra'gad P'nCOde 3 400704 Despatched through Destination
PAN/'T N0 3 AAACG8725B Bill of Lading/LR-RR No. Motor Vehicle No.
State Name I Maharashtra, Code : 27 _ dt_ 20_Jun_2018 MH_04_G0_7569_
Terms of Delivery
Direct
SI 'Marks & Nos./ Description of HSN/SAC I Quantity I Rate per Amount
No, Container No. Goods ‘ _
1 7 Ply 413424 203x103x53 (6pcs) 4819 25 Boxes 72.47 Boxes 1,81 1 .75
State Tax SGST 108.71
Central Tax CGST 108.71
Less _- Rounding Up (—)0.17
7 ‘ Total ‘ 725 Boxes ‘ l ? 24329130
Amount Chargeable (in words) E. & O.E
Indian Rupees Two Thousand Twenty Nine Only
HSN/SAC Taxable Central Tax State Tax Total
value Tax Amount
7481 9 1 ,81 1 .75 6°/o 1 08.71 7 6‘70 1 08.71 21 7.42
Total 1 ,81 1 .75 1 08.71 1 08.71 21 7.42
Tax Amount (in words) : Indian Rupees Two Hundred Seventeen and Forty Two paise Only
Company’s Bank Details
Bank Name : S.V.C O/D A/C 101320950000640
, : AAAFP4953D A/C NO. : 101320950000640
Gompény 8 PAN Branch & IFs Code ; Versova & SVCBOOOOO13
Declaration f PACOPACK
We declare that this invoice shows the actual price of or
the goods described and that all particulars are true
and correCt- Authorised Signatory
SUBJECT TO MUMBAI JURISDICTION
This is a Computer Generated Invoice

