TAX INVOICE
pACopACK Invoice No. Dated
A 1 8/21, 0396/18-19 7 20-Jun-2018
Nandjyot Industrial Estate, Delivery Note Mode/Terms of Payment
Andherl Kurla Road, 30 D
Mumbai - 400 072. — a s
GSTIN/UIN: 27AAAFP4953D1 ZD Supplier’s Ref. Other Reference(s)
State Name : Maharashtra, Code : 27 _
E—Mail : pacopack.mumbai@gmail.Com Buyer,s Order NO_ Dated
Buyer MW701 7238/0 1 5-Ju n-201 8
Gr'ndwe" Norton Ltd- Despatch Document No. Delivery Note Date
Mora, Uran _
D'St Ra'gad P'nCOde 3 400704 Despatched through Destination
PAN/'T N0 3 AAACG8725B Bill of Lading/LR-RR No. Motor Vehicle No.
State Name I Maharashtra, Code : 27 _ dt_ 20_Jan_2019 MH_04_G0_7569_
Terms of Delivery
Direct
SI 'Marks & Nos./ Description of HSN/SAC I Quantity I Rate per Amount
No, _C0ntainer N0. Goods _ _
1 5 Ply 41 31 80 250x205x1 45 481 9 200 Cavity 1 9.08 Cavity 3,81 6.00
2 7 Ply 410081 105x105x75 (16 4819 10 Boxes 98.74 Boxes 987.40
Pcs)
4,803.40
State Tax SGST 288.20
Central Tax CGST 288.20
Rounding Up 0.20
I Total I I I a 5,380.00
Amount Chargeable (in words) E. & O.E
Indian Rupees Five Thousand Three Hundred Eighty Only
HSN/SAC Taxable Central Tax State Tax Total
value Tax Amount
4819 4,803.40 7 6% 288.20 77 6% 288.20 576.40
Total 4,803.40 288.20 288.20 576.40
Tax Amount (in words) : Indian Rupees Five Hundred Seventy Six and Forty paise Only
Company’s Bank Details
Bank Name : S.V.C O/D A/C 101320950000640
Sorpﬁny 8 PAN - Branch & IFS Code ; Versova & svc30000013
ec ara ion
We declare that this invoice shows the actual price of for PACOPACK
the goods described and that all particulars are true
and correct. Authorised Signatory
SUBJECT TO MUMBAI JURISDICTION
This is a Computer Generated Invoice

