TAX INVOICE
Patel Beverages Pvt. Ltd. '""°i‘3° N°- Dam“
5°5/2‘3-4’ 6'00 PBPLI18.19I2491 1-Dec.2018
M In -
V:d:;:‘:;3_ 390010 Delivery Note Mode/Terms of Payment
GS‘|'|N/U|N:24AADCP6B41C‘lZR
56* Name Gujarat C°=|e 24 Suppliers Ref. Other Reference(s)
CIN: LJ15549(3J2OO 5F'TC46ﬁ 12
E~M3iI : dixitpatei@can-aquaoom PC
Buyer Buyers Order No, Dated
. 5077968 19—Nov»2018
Grindwell Norton Ltd
Survey No_ 54/1“. 55/2. 56 & 57 Despatch Document No Delivery Note Date
Village: GET Muva|a— 389 350 PBPU”-‘9’249‘ A _
Taluka : Halol. District : Panchmahal De5pa‘°he°‘r"°”9h D°5t'"3"°"
GSTIN/UIN : 24AAACG8725B1Z0 BOLERO‘ M|le8h HALOL _
state Name ; (3ujarat_ code ; 24 Bill of Lading/LR—RR No. Motorvehicle No.
GJ 06 AU 5674
Terms of Delivery
Description of Goods HSNISAC GST Quantity Amount
M: Rate
1 D.I. Water 22011020 18 ‘X: 21"!" Liter 7.50 Lter 15,000.00
CGST ON SALES PAYABLE 9 % 1,350.00
SGST ON SALES PAYABLE 9 % 1,350.00
I-- "'0'" W j— r 1 7,700.00
Amottntchargeableﬂn words) E, &OE
INR Seventeen Thousand Seven Hundred Only
HSN/SAC Taxable Central Tax State Tax Total
Value 033 Tax Amount
22011020 15,000.00 1350 0 1,350.00 2,700.00
15.ooo.o0 ‘KER.-‘ZZEEE 2.70000
TaXAm0tl1t (In WDIUS) 1 INR Two Thousand Seven Hundred Only
Company's Bank Details
Bank Name : l'I)FCBaIkO.DA/c. No. 13
NC No. I 50200025235713
Companys PAN : AADCP6641C Branch 8. IFS Code: AIapuri.R.c. Dimnooavadooin at HDFCOCIOOJS
Decl-dim for Pael Beverages Pu. Ltd.
VVe declare (ha this invoice shoves the actual price ofthe
goods described sndtnst all panicuisrs are true and
c0"e<=t- ALIYI arsed Stg1dory
SUBJECT TO VADODARA JURISDICTION
This is a Computer Generated Invoice

