TAX INVO IC E

ORIGINAL FOR RECIPIENT

Invoice #: ST/18-19/OO41

f 19,741.00

9‘95

o\°

Due on: 26/07/2018

$/

12°“

Invoice Date: 26/06/2018

Payment Terms: Net 30

FROM

BILLED TO

SHIPPED TO

SREE TECH NOLOGIES

GRINDWELL NORTON LTD.

GRINDWELL NORTON LTD.

8197477555

08030978875

DEVANAHALLI, OFF OLD MADRAS ROAD

sreetechblr@gmail.com

rajesh.boina@saint-gobain.com

BANGALORE, 560049

No.7, 32nd Main, B.T.M Layout, lst

DEVANAHALLI, OFF OLD MADRAS ROAD

Karnataka (29)

Stage

BANGALORE, 560049

GSTIN: 29AAACG8725BlZQ

Bangalore, 560068

Karnataka (29)

Karnataka (29)

GSTIN: 29AAACG872531ZQ

GSTIN:

29ATEPN2045FlZS

PLACE OF SUPPLY: Karnataka (29)

PO REF: BW7019144/O. Dated: 20JUN

2018

S.No

Item & Description

HSN

Unlt

Rate

Amount

Tax

709207 - BEARING 6204 ZZ SKF/NTN/FAG

84821011

20

NOS

180

3600

18%

MP0043 - BEARING 6203 22 SKF MAKE

84821011

20

NOS

119

2380

18%

MP1124 - BEARING 6205 - 2Z SKF/FAG MAKE

84821011

25

NOS

250

6250

18%

709268 - BEARINGS - 62062Z-MAKE;SKF

8483300

10

NOS

450

4500

18%

PA YMENT DETAILS

S ubtotal

16,730.00

SREE TECHNOLOGIES

Ta x

CGST@9% of 16,

730.00

1,505.70

SGST@9% of 16,

730.00

1,505.70

BANK NAME: STATE BANK OF INDIA

Round Off

—O.4O

BRANCH NAME: MICO LAYOUTBRANCH

Invoice Value

19,741.00

CI IY: BANGALORE

ACCOU NT NUMBER: 33200081874

BA LA NCE DUE

¥ 19, 741. 00

IFSC CODE: SBIN0009041

Rupees Nineteen Thousand Seven

Hundred And Fourty One Only

TERMS & CONDITIONS

1. Goods once sold will not taken back or Exchanged 2. Our responsibility ceases ones

goods leaves our premises 3. Subject to

Bengaluru Jurisdiction

For SREE TECHNOLOGIES

Authorised Signatory

