TAX INVOICE
ORIGINAL FOR RECIPIENT

Invoice #: ST/18-19/OO41

f 19,741.00

Due on: 26/07/2018

 

Invoice Date: 26/06/2018

Payment Terms: Net 30

FROM BILLED TO SHIPPED T0

SREE TECHNOLOGIES GRINDWELL NORTON LTD. GRINDWELL NORTON LTD.
8197477555 08030978875 DEVANAHALLI, OFF OLD MADRAS ROAD.
sreetechblr@gmail.com rajesh.boina@saint-gobain.com BANGALORE, 560049

No.7, 32nd Main, B.T.M Layout, lst DEVANAHALLI, OFF OLD MADRAS ROAD, Karnataka (29)

Stage BANGALORE, 560049 GSTIN: 29AAACG8725B1ZQ

Bangalore, 560068 Karnataka (29)

Karnataka (29) GSTIN: 29AAACG8725B1ZQ

GSTIN: 29ATEPN2045FlZS
PLACE OF SUPPLY: Karnataka (29)

PO REF: BW7019144/0. Dated: 20JUN

2018
S.No Item & Description HSN QTY Unit Rate Amount Tax
1 709207 - BEARING 6204 22 SKF/NTN/FAG 84821011 20 NOS 180 3600 18%
2 MP0043 - BEARING 6203 22 SKF MAKE 84821011 20 NOS 119 2380 18%
3 MP1124 - BEARING 6205 - 22 SKF/FAG MAKE 84821011 25 NOS 250 6250 18%
4 709268 - BEARINGS - 620622-MAKE;SKF 8483300 10 NOS 450 4500 18%
PAYMENT DETAILS Subtotal 16,730.00
SREE TECHNOLOGIES Tax
CGST@9% of 16,730.00 1,505.70
SGST@9% of 16,730.00 1,505.70
BANK NAME: STATE BANK OF INDIA Round Off _O_40
BRANCH NAME: MICO LAYOUTBRANCH Invoice Value 19,741_oo
CITY: BANGALORE
ACCOUNT NUMBER: 33200081874 BALANCE DUE ¥ 19, 741.00

IFSC CODE: SBIN0009041

Rupees Nineteen Thousand Seven
Hundred And Fourty One Only

TERMS & CONDITIONS

1. Goods once sold will not taken back or Exchanged 2. Our responsibility ceases ones goods leaves our premises 3. Subject to
Bengalurujurisdiction

For SREE TECHNOLOGIES

Authorised Signatory

