TAX INVOICE
ORIGINAL FOR RECIPIENT
Invoice #: ST/18-19/0041
/ ﬁg; ‘ f 19,741.00
'\e‘5
$ E1eow‘°‘°° Due on: 26/07/2018
%
Invoice Date: 26/06/2018
Payment Terms: Net 30
FROM BILLED TO SHIPPED TO
SREE TECHNOLOGIES GRINDWELL NORTON LTD. GRINDWELL NORTON LTD.
8197477555 08030978875 DEVANAHALLI, OFF OLD MADRAS ROAD.
sreetechb|r@gmai|.com rajesh.boina@saint-gobain.com BANGALORE, 560049
No.7, 32nd Main, B.T.M Layout, 1st DEVANAHALLI, OFF OLD MADRAS ROAD, Karnataka (29)
Stage BANGALORE, 560049 GSTIN: 29AAACG8725B1ZQ
Bangalore, 560068 Karnataka (29)
Karnataka (29) GSTIN: 29AAACG8725B1ZQ
GSTIN: 29ATEPN2045FlZS
PLACE OF SUPPLY: Karnataka (29)
PO REF: BW7019144/0, Dated: 20JUN
2018
S.No Item & Description HSN QTY Unit Rate Amount Tax
1 709207 - BEARING 6204 ZZ SKF/NTN/FAG 84821011 20 NOS 180 3600 18%
2 MPO043 - BEARING 6203 2Z SKF MAKE 84821011 20 NOS 119 2380 18%
3 MP1124 - BEARING 6205 - 2Z SKF/FAG MAKE 84821011 25 NOS 250 6250 18%
4 709268 - BEARINGS - 6206ZZ-MAKE;SKF 8483300 10 NOS 450 4500 18%
PAYMENT DETAILS Subtotal 16,730.00
SREE TECHNOLOGIES Tax
CGST@9% of 16,730.00 1,505.70
SGST@9% of 16,730.00 1,505.70
BANK NAME: STATE BANK OF INDIA Round Off .()_4()
BRANCH NAME: MICO LAYOUTBRANCH Invoice Value 19_741_oo
CITY: BANGALORE
ACCOUNT NUMBER: 33200081874 BALANCE DUE f 19, 741.00
IFSC CODE: SB|N0009041
Rupees Nineteen Thousand Seven
Hundred And Fourty One Only
TERMS & CONDITIONS
1. Goods once sold will not taken back or Exchanged 2. Our responsibility ceases ones goods leaves our premises 3. Subject to
Bengaluru Jurisdiction
For SREE TECHNOLOGIES
Authorised Signatory