 

FROM

SREE TECHNOLOGIES
8197477555
sreetechblr@gmail.com

No.7, 32nd Main, B.T.M Layout, lst
Stage

Bangalore, 560068

Karnataka (29)

GSTIN: 29ATEPN2045F12$

PO REF: BW7019144/0. Dated: 20JUN

TAX INVOICE
ORIGINAL FOR RECIPIENT

BILLED TO

GRINDWELL NORTON LTD.
08030978875
rajesh.boina@saint-gobain.com

Invoice #: ST/18-19/0041

f 19,741.00

Due on: 26/07/2018
Invoice Date: 26/06/2018

Payment Terms: Net 30

SHIPPED TO

GRINDWELL NORTON LTD.
DEVANAHALLI, OFF OLD MADRAS ROAD.
BANGALORE, 560049

DEVANAHALLI, OFF OLD MADRAS ROAD.
BANGALORE, 560049

Karnataka (29)

GSTIN: 29AAAC6872531ZQ

Karnataka (29)
GSTIN: 29AAACG872531ZQ

PLACE OF SUPPLY: Karnataka (29)

2018
S.No Item & Description HSN QTY Unit Rate Amount Tax
1 709207 - BEARING 6204 22 SKF/NTN/FAG 84821011 20 NOS 180 3600 18%
2 MP0043 - BEARING 6203 22 SKF MAKE 84821011 20 NOS 119 2380 18%
3 MP1124 - BEARING 6205 - 22 SKF/FAG MAKE 84821011 25 NOS 250 6250 18%
4 709268 - BEARINGS - 6206ZZ-MAKE;SKF 8483300 10 NOS 450 4500 18%
PAYMENT DETAILS Subtotal 16,730.00
SREE TECHNOLOGIES Tax
CGST@9% of 16,730.00 1,505.70
SGST@9% of 16,730.00 1,505.70
BANK NAME: STATE BANK OF INDIA Round Off _O_40

BRANCH NAME: MICO LAYOUTBRANCH

CIW: BANGALORE
ACCOUNTNUMBER: 33200081874
IFSC CODE: SB|N0009041

TERMS & CONDITIONS

Invoice Value 19,741.00

BALANCE DUE f 19,741.00

Rupees Nineteen Thousand Seven
Hundred And Fourty One Only

1. Goods once sold will not taken back or Exchanged 2. Our responsibility ceases ones goods leaves our premises 3. Subject to

Bengaluru Jurisdiction

For SREE TECHNOLOGIES

Authorised Signatory

