  (ORIGINAL FOR FIECIPIENT)
VISHVASHANTI UDYOG Invoice N0. Daied
companys GsT|N/um ;27ABMPJ5272A1Zs Inv No.19 12-Apr-2018
Delivery Note Mode/Terms of Payment
37 45 Days
Suppliers Ref. Other Fleference(s)
3"“/ﬁzswell Norton Ltd. Buyer’: order No‘ Dated
G—51,M|DC. BLJTIBORI INDUSTRIAL AREA.. NW/7603117/0 1°‘AP"‘2°18
 TEMBHAR“ TAL‘ "“"‘G"‘A~ D'ST Despatch Document No. Delivery Note Date
GSTIN/LJIN : 27AAACG8725B1ZlJ 12'Apr‘2o13
State Narne ; l\/Iaharashtra. Code ; 27 Despatched through Destination
Place of Supply : I\/laharashtra
Terms of Delivery
SI Description of Goods HSN/SAC Quantity Rate per Amount
No.
1 BANDO 7" STRAIGHT PIN 73199000 400 Nos 51.00 Nos 20,400.00
2 CHOPSAW PIN 73199000 100 Nos 155.00 Nos 15,500.00
35,900.00
CGST( INPUT) 9 % 3,231 .00
SGST (INPUT) 9 % 3,231 .00
Total 500 Nos ? 42,362.00
Amount Chargeable (in words) E. & O.E
INR Forty Two Thousand Three Hundred Sixty Two Only
HSN/SAC Taxable Central Tax State Tax Total
Value Rate Amount Rate Amount Tax Amount
73199000 35,900.00 9°/o 3,231.00 9% 3,231.00 6,462.00
Total 35,900.00 3,231 .00 3,231 .00 6,462.00
Tax Amount (in words) : INR Six Thousand Four Hundred Sixty Two Only
Company's GSTIN/UIN : 27ABMPJ5272A1Z5
Company's PAN : ABMPJ5272A
Declaration tor VISHVASHANTI UDVOG
We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
Authorised Signatory
SUBJECT TO NAGPUR JURISDICTION
This is a Computer Generated Invoice

