L/FT;-'\~. ORIGINAL FOR BUYER
,/~?""" Wk‘ ZEN ENGINEERS
‘A4 ......m...vm 1.
I-.\—5\\_ £1, INVOICE CUM DELIVERY CHALLAN
<»;::,:.e-V
es;

FACTORY: INVOICE No. 1 025 Date: 01 -Oct-201 8
#9. Arekere village, |.|.M. Post, Near Santoshimatha Temple, Name 3. Address of consign

Bannerghatta Road, Bangalore - 560 076, W5 G,;,.dwe.. Norm. Md

|ND|A- Devanahalii Road. on Old Madras Road, Bangalore - 560 049,

Pl’! . 91»80 - 26580818

Email : zenengrs bgl.vsn|.net.in I info zenengineers.Com

GSTIN Number: 2sAAAFZo56sA1Zc GSTIN Number: 29AAACG8725B1ZQ

State I KARNATAKA State 2 KARNATAKA

State Code : 29 Slate Code : 29

PAN Number: AAAFZ0566/-K P.O. No I BS7241899/0

P.O.Date: 03.09.2018
Mode of Transport: BY ROAD
Veh. N02 KA01 AC 7552
E B_" N 1510 7103 6705 Date & Time of Supply: 1 3—Nov-2018 2:05 pm
way ' °' Place of supply : BANGALORE ‘ KARNATAKA
. . ' N . f , .
Sl. No. Description of Goods HSN Code Quanmy O 0 Unit Price Total Value Rs.
Nos/Kgs Packets
1 Spindles z6X5o><1 UMM 84483390 25000 25 COVERS 2.1 0 52,500.00
c 00257
I I Total Qly.| 25,000 | I |
mx AMOUNT: (In words) Rupees
- » T
Nine Thousand Four Hundred and Fifly Only
E
472500
“~725~°°
GRAND mm = on words  o no
Sixty One Thousand Nine Hundred and Fifty Only
GRAND TOTAL 61,950.00
Central Tax State Tax
HSN Code Taxable Value
B448339°
Total 52,500.00 4,725.00 4,725.00
For ZEN ENGINEERS

certiﬁed that the particulars given above are true and correct and the

indicated represents the price actually charged and that there is no flow

additional consideration directly or indirectly from the buyer.

Authorised Signatory

