PACOPACK

A 1 8/21 ,

Nandjyot Industrial Estate,

Andheri Kurla Road,

|\/Iurnbai - 400 072.

(3STIl\l/LJIl\l: 27AAAFP4953D1 ZD
State Name : I\/Iaharashtra, Code : 27
E—I\/Iail : pacopack.rnurnbai@grnail.com
Buyer

Grindwell Norton Ltd.

Mora, Uran

Dist Raigad Pincode : 400704
GSTIN/UIN : 27AAACG8725B1ZU
PAN/IT No : AAACG8725B

State Name : Maharashtra, Code : 27

TAX INVOICE

Invoice No.
0396/1 8-1 9

Dated
20-J u n-201 8

Delivery Note

Mode/Terms of Payment
30 Days

Supp|ier’s Ref.

Buyer’s Order No.
MW701 7238/0

Despatch Document No.

Other Reference(s)

Dated
1 5-Ju n-201 8
Delivery Note Date

Despatched through
% Tempo

Bill of Lading/LR-RR No.

— dt. 20—Jan—201 9

Terms of Delivery
Direct

Destination

Uran

Motor Vehicle No.
MH-O4—GC-7569.

Sl I Marks & Nos./ Description of HSN/SAC Quantity Rate per Amount
No, _Container No. Goods _
1 5 Ply 41 31 80 250x205x1 45 481 9 200 Cavity 1 9.08 Cavity 3,81 6.00
2 7 Ply 410081 105x105x75 (16 4819 10 Boxes 98.74 Boxes 987.40
Pcs)
4,803.40
State Tax SGST 288.20
Central Tax CGST 288.20
Rounding Up 0.20
Total l l ? 5,380.00
Amount Chargeable (in words) E. & O.E
Indian Rupees Five Thousand Three Hundred Eighty Only
HSN/SAC Taxable Central Tax State Tax Total
Value Rate Amount Rate Amount Tax Amount
481 9 4,803.40 6°/o 288.20 6‘% 288.20 576.40
Total 4,803.40 288.20 288.20 576.40

Tax Amount (in words) :

Company’s PAN ; AAAFP4953D

Declaration

We declare that this invoice shows the actual price of
the goods described and that all particulars are true

and correct.

Company’s Bank Details
Bank Name

A/c No.

Branch & IFS Code

SUBJECT TO MUMBAI JURISDICTION

This is a Computer Generated Invoice

Indian Rupees Five Hundred Seventy Six and Forty paise Only

: S.V.C O/D A/C 101320950000640
; 101320950000640
; Versova & SVCBOOOOO13

for PACOPACK

Authorised Signatory

